{
  "name": "simple_storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "hardhat test/test.js"
  },
  "scripts": {
    "test": "hardhat test test/test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.0.0",
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "chai": "^4.3.7"
  }
}
